* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  background: var(--Cream);
}

/*
 */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 500px;
  background: var(--White);
  border-radius: 10px;
  overflow: hidden;
}

.img {
  width: 50%;
  height: 100%;
  background-image: url("images/image-product-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* .img img {
  width: 100%;
  height: 100%;
} */

.txt {
  width: 50%;
  padding: 20px 25px;
}
.txt .title {
  letter-spacing: 5px;
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  font-size: 15px;
  padding-bottom: 20px;
  font-weight: 700;
}
.txt h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--Very-dark-blue);
}

.txt p {
  font-size: 15px;
  color: var(--Dark-grayish-blue);
  padding: 30px 0;
}

.txt .price {
  font-size: 30px;
  color: var(--Dark-cyan);
  display: flex;
  align-items: center;
  gap: 30px;
}
.txt .price span {
  color: var(--Dark-grayish-blue) !important;
  font-size: 15px;
}

.txt button {
  width: 100%;
  padding: 15px 0;
  border: none;
  outline: none;
  color: var(--White);
  text-transform: capitalize;
  border-radius: 5px;
  background: var(--Dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  transition: 0.3s ease;
  font-weight: 700;
  cursor: pointer;
}

.txt button:hover {
  background: hsl(158, 48%, 24%);
}

@media (max-width: 425px) {
  .container {
    flex-direction: column;
    height: 100%;
    min-height: fit-content;
    margin-bottom: 40px;
  }
  .container .img {
    width: 100%;
    height: 50vh;
    background-image: url("images/image-product-mobile.jpg");
  }
  .txt {
    width: 100%;
    padding: 30px 20px;
    justify-content: unset;
  }
  .txt .title {
    padding: 0 0 20px 0;
  }
  .txt h2 {
    font-size: 25px;
  }
}
